

<link  href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>

<div class="clearfix"></div>

    <footer class="footer-distributed">
        <div class='container'>
            <div class='row'>
                <div class="footer-left">
                                <figure class="footer-logo">
                                <img src="/inventory/home/logo2.png" class="logo_img" />
                                </figure>
                    <p class="footer-company-name">Inventories &copy; 2017.</p>
                </div>

                <div class="footer-center">

                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p><span>Gushingal</span> Kupondole, Lalitpur</p>
                    </div>

                    <div>
                        <i class="fa fa-phone"></i>
                        <p>9843004025</p>
                    </div>

                    <div>
                        <i class="fa fa-envelope"></i>
                        <p><a href="mailto:support@company.com">support@inventories.com</a></p>
                    </div>

                </div>

                <div class="footer-right">

                    <p class="footer-company-about">
                        <span>About the company</span>
                        This is a newly established company web application whose core objective is to complete the Internship Project of BIM 8th semester.
                    </p>

                    <div class="footer-icons">

                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-github"></i></a>

                    </div>

                </div>
            </div>
        </div>

    </footer>


<?= $this->Html->script('home/vendor/jquery-1.11.2.min.js') ?>
<?= $this->Html->script('home/vendor/bootstrap.min.js') ?>
<?= $this->Html->script('home/main.js') ?>



   
</body>

</html>
<style>
    .fa:hover{
        color:#f0ad4e;
        transition: all 0.3s;
    }
</style>
